#Open an SSH client.

#Locate your private key file. The key used to launch this instance is bggn213_yyw.pem

#Run this command, if necessary, to ensure your key is not publicly viewable.
#chmod 400 "bggn213_yyw.pem"

#Connect to your instance using its Public DNS:
#ec2-54-200-62-112.us-west-2.compute.amazonaws.com

#Example:

#ssh -i "bggn213_yyw.pem" ubuntu@ec2-54-200-62-112.us-west-2.compute.amazonaws.com

export KEY="~/Downloads/bggn213_yyw.pem"
export SERVER="ubuntu@ec2-54-200-62-112.us-west-2.compute.amazonaws.com"